<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学生入校</title>
    <style>
      @font-face {
        font-family: 'OPPOSans';
        src: url('OPPOSans-R.ttf');
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .content {
        min-height: 100vh;
        background-color: #4ea169;
      }
      .content .title-main {
        padding: 25px;
        text-align: center;
        color: #fff;
        font-size: 28px;
        font-weight: 600;
      }

      .content .card {
        border-radius: 20px;
        width: 87%;
        background-color: #fff;
        margin: 0 auto;
        padding-left: 10px;
      }
      .content .card .title-sub {
        color: #5f9971;
        font-size: 14px;
        padding-top: 0;
        padding: 10px 0 10px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 60px;
        text-align: center;
      }
      .content .card .avatar {
        width: 140px;
        height: 180px;
        margin: 0 auto;
        margin-bottom: 45px;
        animation: donghua 2s linear infinite;
      }

      @keyframes donghua {
        0% {
          transform: scale(1.3);
        }
        60% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(1.3);
        }
      }
      .content .card .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .content .card .info-item {
        padding: 10px 0;
        border-bottom: 1px solid #f0f0f0;
      }
      .first {
        border-top: 1px solid #f0f0f0;
      }
      .content .card .info-item .title {
        font-weight: 550;
        color: #222;

        margin-right: 40px;
        padding-left: 8px;
      }
      .content .card #time {
        text-align: center;
        color: #fc0102;
        font-weight: 600;
        font-size: 30px;
        padding: 20px 0 15px 0;
        font-family: 'OPPOSans';
      }
      .notice {
        margin-top: 40px;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2 class="title-main">学生入校</h2>
      <div class="card">
        <p class="title-sub">疫情防控，人人有责</p>
        <div class="avatar">
          <img src="avatar.jpg" alt="" />
        </div>
        <div class="info-item first">
          <span class="title">学号</span>
          <span>20201205614</span>
        </div>
        <div class="info-item">
          <span class="title">姓名</span>
          <span>李坤全</span>
        </div>
        <div class="info-item">
          <span class="title">性别</span>
          <span>男</span>
        </div>
        <div class="info-item">
          <span class="title">院系</span>
          <span>文学院</span>
        </div>
        <div id="time"></div>
      </div>
      <p class="notice">温馨提示：进出校园做好个人防护</p>
    </div>
    <script type="text/javascript">
      setInterval(() => {
        document.getElementById('time').innerHTML = new Date().toLocaleString('zh-CN', { hour12: false })
      }, 1000)
    </script>
  </body>
</html>
